Tue Nov 24 20:44:01 2015 +0900 Stage update
Tue Nov 24 20:17:46 2015 +0900 final update
Sat Nov 21 18:53:39 2015 +0900 Stage1 Tutorial update
Sat Nov 21 16:43:06 2015 +0900 sound file update
Thu Nov 19 20:56:57 2015 +0900 background processing
Wed Nov 18 23:32:50 2015 +0900 대규모 업데이트
Tue Nov 17 21:51:45 2015 +0900 hero laser update
Tue Nov 17 15:38:55 2015 +0900 map update
Sat Nov 14 21:21:27 2015 +0900 stage load & stage reset update
Sat Nov 14 18:22:27 2015 +0900 timer update
Fri Nov 13 15:08:06 2015 +0900 uupdate
Wed Nov 11 13:25:04 2015 +0900 flag animation update
Tue Nov 10 23:47:16 2015 +0900 hero image update
Tue Nov 10 20:17:08 2015 +0900 hold update
Tue Nov 10 20:07:32 2015 +0900 hold image
Tue Nov 10 15:33:19 2015 +0900 hero- switch - block check
Tue Nov 10 03:24:58 2015 +0900 switch - hero check
Sun Nov 8 15:52:20 2015 +0900 hero - switch collsion !!!
Sun Nov 8 12:50:01 2015 +0900 hero - switch collision
Sun Nov 8 01:24:02 2015 +0900 Documents update
Sun Nov 8 01:23:17 2015 +0900 ColorTrick Documents update, Pico2d update
Fri Nov 6 21:25:01 2015 +0900 hero jump 버그 clear
Thu Nov 5 19:57:01 2015 +0900 hero jump
Thu Nov 5 02:46:10 2015 +0900 hero
Wed Nov 4 21:55:22 2015 +0900 jump update
Tue Nov 3 23:59:17 2015 +0900 update
Mon Nov 2 16:47:03 2015 +0900 timer update
Sun Nov 1 17:33:44 2015 +0900 update
Sat Oct 31 22:14:40 2015 +0900 update
Thu Oct 29 22:48:11 2015 +0900 update
Thu Oct 29 18:18:11 2015 +0900 update
Tue Oct 27 14:56:43 2015 +0900 2차발표
Tue Oct 27 14:48:26 2015 +0900 sound update
Sun Oct 25 01:34:18 2015 +0900 update
Sat Oct 24 16:48:12 2015 +0900 update
Fri Oct 23 00:09:22 2015 +0900 update
Wed Oct 21 11:58:42 2015 +0900 update
Sun Oct 18 05:01:24 2015 +0900 update
Sun Oct 18 05:00:08 2015 +0900 Update
Sun Oct 18 02:36:40 2015 +0900 MapTool
Thu Oct 15 23:33:06 2015 +0900 res update
Thu Oct 15 23:31:58 2015 +0900 del
Sun Oct 11 22:22:37 2015 +0900 MapTool
Sun Oct 11 22:20:33 2015 +0900 res
Wed Oct 7 13:28:51 2015 +0900 1 ppt
Wed Sep 23 00:15:07 2015 +0900 Initial commit
